# spring-rest-library

./: .gitignore  README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/postman/: books  rentals  users
src/test/resources/: application.properties
